<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> New Profile</title>
</head>
<style>
    @font-face {
        font-family: myFirstFont;
        src: url(fonts/Comfortaa-Medium.ttf);
      }
    #mainbody {
        background-image: url('images/background_image.png');
        display: flex;
        flex-direction: row;
        font-family:myFirstFont;
    }

    #mainContainer {
        background-color: #FF574D;
        width: 85%;
        height: 85%;
        margin: auto;
        border-radius: 3vw;
        padding: 1vw;
        display: flex;
        flex-direction: column;

    }


    #topLink {
        margin: 3%;
        display: flex;
        justify-content: space-between;
        align-content: space-between
    }

    #top_menu {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .Button {
        flex: 1;
        color: white;
        text-align: center;
        margin: auto;
        font-size: 1.5vw;
        text-decoration: none;
    }

    #main_item_Container {
        display: flex;
        flex-direction: row;
    }

    #leftContainer {
        flex: 1;


    }

    #Name {
        font-size: 3vw;
        text-decoration: solid;
        margin: 2.5vw;
        color: white;
        flex: 1;

    }

    #rightContainer {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    #innerContainer {
        font-size: 2vw;

        margin: 2.5vw;
        color: black;
        font-weight: lighter;

    }

    #description {


        margin: 2.5vw;
        color: black;
    }



    #socialContainer {
        display: flex;
        height: 15%;
        flex-direction: row;
        width: 15%;
        margin-left: 1.5vw;
    }

    #profileContainer {

        margin: auto;

        flex: 1;
        flex-direction: column;

    }

    #profile_Image {

        width: 25VW;
        height: auto;
        margin: auto;
        border-radius: 99%;
        src: url('images/New_profile.png');
    }
    #profile_Image:hover {
       
        src:url('images/profile_photo.jpg') ;
        
    
    }

    #bottomContainerName {
        text-align: center;
        color: black;

        width: 100%;

        font-size: 2vw;



    }

    #iconsContainer {
        display: flex;
        width: 30%;
        flex-direction: row;
        justify-items: center;
        margin: 2%;

    }

    #Icons {
        flex: 1;
       
        display: flex;
        flex-direction: row;


    }

    .IconsName {
     
       
        margin: auto;
    
        justify-items: center;

    }
    #github{
       margin-left: 1vw;
        height: 40%;
    }
    #linkedin{
        height: 40%;
    }


    @media screen and (max-width:800px) {
        #mainbody {
            background-image: url('image_small/background_phone.png');
            display: flex;
            flex-direction: row;
            font-family:myFirstFont;
        }
    
        #mainContainer {
            background-color: #FF574D;
            width: 85%;
            height: auto;
            margin: auto;
            border-radius: 3vw;
            padding: 1vw;
            display: flex;
            flex-direction: column;
    
        }
    
    
        #topLink {
            margin: 3%;
            display: flex;
            justify-content: space-between;
            align-content: space-between
        }
    
        #top_menu {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
    
        .Button {
            flex: 1;
            color: white;
            text-align: center;
            margin: auto;
            font-size: 1.5vw;
            text-decoration: none;
        }
    
        #main_item_Container {
            margin: 2vw;
            display: flex;
            flex-direction: column-reverse;
        }
    
        #leftContainer {
            flex: 1;
    
    
        }
    
        #Name {
            font-size: 5vw;
            text-decoration: solid;
          text-align: center;
            color: white;

            flex: 1;
    
        }
    
        #rightContainer {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
    
        #innerContainer {
            font-size: 4vw;
    
            margin: 2.5vw;
            color: black;
            font-weight: lighter;
    
        }
    
        #description {
    
    
            font-size: 3vw;
            margin: 2.5vw;
            color: black;
        }
    
    
    
        #socialContainer {
           
       
            display: flex;
            flex-direction: row;
           
        }
        #github{
            flex: 1;
            height: 40%;
            
        }
        #linkedin{
            flex:1;
            height: 40%;
        }
    
        #profileContainer {
    
            margin: auto;
    
            flex: 1;
            flex-direction: column;
    
        }
    
        #profile_Image {
    
            width: 25VW;
            margin: auto;
            border-radius: 99%;
        }
    
        #bottomContainerName {
            text-align: center;
            color: black;
    
            width: 100%;
    
            font-size: 3vw;
    
    
    
        }
    
        #iconsContainer {
            display: flex;
            width: 20%;
            flex-direction: row;
            justify-items: center;
            margin: 2%;
    
        }
    
        #Icons {
            flex: 1;
           
            display: flex;
            flex-direction: row;
    
    
        }
    
        .IconsName {
         
           
            margin: auto;
            height: 40%;
            justify-items: center;
    
        }

    }
       
</style>

<body id="mainbody">

    <div id="mainContainer">
        <div id="topLink">
            <div id="top_menu">
                <a href="" class='Button'>
                    <div>Home</div>
                </a>
                <a class='Button'
                    href="https://drive.google.com/file/d/17L2vpdn-P2WTKMZPJkDmNj4LiahKXpNo/view?usp=share_link">
                    <div>Resume</div>
                </a>
                <a href="../projects.html" class='Button'>
                    <div>Projects</div>
                </a>
            </div>

        </div>
        <div id="main_item_Container">
            <div id="leftContainer">
                <p id="Name"> Sonali Singh</p>
                <h4 id="innerContainer"> Web  <b>Developer</b> </h4>
                <h3 id="description">Hi, I’m <span style="color: white;""> Sonali
                        Singh.</span> A passionate Front-end Web <br>
                    Developer based in India.</h3>
                <div id="socialContainer">
                    <a href="https://www.linkedin.com/in/sonali-singh-8438ab23a/">

                        <img src="images/linkedin-logo.png" id="linkedin">
                    </a>
                    <a href="https://github.com/sonalisingh30"> <img src="images/github-logo.png"
                             id="github">
                    </a>
                </div>
            </div>
            <div id="rightContainer">
                <div id="profileContainer">
                    <img  src='images/New_profile.png' id="profile_Image">

                </div>
            </div>



        </div>
        <div id="bottomContainer" style="display: flex;flex-direction:column;">

            <b id="bottomContainerName"> Tech Stocks</b>



            <div id="Icons">
                <div style="flex:1"></div>
                <div id="iconsContainer" style="flex:1">
                    <img src="images/html-5-logo.png" class="IconsName">
                    <img src="images/css-3-logo.png" class="IconsName">
                    <img src="images/javascript-logo.png" class="IconsName">
                    <img src="images/sql-database.png" class="IconsName">
                </div>
                <div style="flex: 1;"></div>
            </div>



        </div>


    </div>



</body>

</html>