<html>

<head>
    
    <title> projects</title>
    <meta name="viewport" content="width = device-width, height = device-height, initial-scale=1.0">
</head>
<style>
    #mainbody {
        background: url("images/profile_background.png");
       display:flex;
       flex-direction:column;
    }

    #projectContainer {
        width:auto;
        border: 0.2vw solid;
        margin: auto;
        margin-top: 2%;
        text-align: center;
        border-radius: 0.5vw;
        padding: 1vw;
        font-size: 2vw;
        background-color: #53B7E3;
        display: flex;
        flex-direction: column;
    }

    #vector_of_profile {
        flex:1;
        width: 50%;
        height: auto;
        margin:auto;
        align-self: center;
        display:flex;
        flex-direction:column;
    
        
    }

    #links_of_projects {

      
       height: auto;
        display: flex;
     align-self: center;
        width: 100%;
        flex-direction: column;

    }
    .listiteams
    {   
        
        border: 0vw solid;
        margin-top: 1%;
        margin-bottom: 1%;
        width: 50%;
        height: auto;
        font-size: 2vw;
        padding: 1vw;
        background-color: #CAE5FA;
        border-radius: 0.5vw;
        align-self: center;
    }
    @media screen and (max-width:800px) {
        #mainbody {
            background: url("images/profile_background.png");
           display:flex;
           flex-direction:column;
        }
    
        #projectContainer {
            width:auto;
            border: 0.2vw solid;
            margin: auto;
            margin-top: 2%;
            text-align: center;
            border-radius: 0.5vw;
            padding: 1vw;
            font-size: 2vw;
            background-color: #53B7E3;
            display: flex;
            flex-direction: column;
        }
    
        #vector_of_profile {
            flex:1;
            width: 50%;
            height: auto;
            margin:auto;
            align-self: center;
            display:flex;
            flex-direction:column;
        
            
        }
    
        #links_of_projects {
    
          
           height: auto;
            display: flex;
         align-self: center;
            width: 100%;
            flex-direction: column;
    
        }
        .listiteams
        {   
            
            border: 0vw solid;
            margin-top: 1%;
            margin-bottom: 1%;
            width: 50%;
            height: auto;
            font-size: 2vw;
            padding: 1vw;
            background-color: #CAE5FA;
            border-radius: 0.5vw;
            align-self: center;
        }

    }
        
    
</style>

<body id="mainbody">
    
    <div id="vector_of_profile">
        <div id="projectContainer"> <b>Project </b></div>
        <img src="images/profile_logo.svg" /> 
            <ol id="links_of_projects">
                <li class="listiteams"> <a href="Project/TIC TAC TOE/Game.html"> TIC TAC TOE</a></li>
                <li class="listiteams"> <a href="Project/counter/Counter.html"> Counter</a></li>
            </ol>
        
    </div>

</body>

</html>